<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
  <title>Intalniri Bucovinene</title>
  <style>
  body {margin:0;}
  h1 {
    font-family: Comic Sans MS;
    color: transparent;
  }
  .header {
    background: url("clung.jpg")no-repeat top center ;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    width:auto;
    height:100px;
    padding: 1px;
    text-align: center;
    border-bottom: solid;
    border-width: 5px;
    border-color:	#708090;
    margin-bottom: 0px;
  }
  .img1 {
    width: 18px;
}
  #nav {
	width: 100%;
	float: left;
	margin: 0 0 1em 0;
	padding: 0;
	background-color: 	#F5F5F5;
	border-bottom: 1px solid #D3D3D3;  }
#nav ul {
	list-style: none;
	width: 652px;
	margin: 0 auto;
	padding: 0; }

  .icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

}
  .dropbtn {
    background-color: white;
    color: white;
    padding: 5px 7px;
    font-size: 16px;
    color: white;
    border-style: solid;
    border-width: 1px;
    border-color: grey;
    margin-top: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F5F5F5;
    color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-style: solid;
    border-width: 1px;
    border-color: grey;
    z-index: 1;
}

.dropdown-content a {
    color: grey;
    padding: 1px 6px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #white}

.dropdown:hover .dropdown-content {
    display: block;
    color: white;
}

.dropdown:hover .dropbtn {
    background-color: white;
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #white;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

li {
    float: left;
    border-right:1px solid #D3D3D3;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 26px;
    text-decoration: none;
    color: #696969;
    font-family: Courier
    font-weight: bold;
}

li a:hover:not(.active) {
    background-color: #DCDCDC;

}

.active {
    background-color: #5F9EA0;
    color: white;

}
.column {
    float: left;
    padding: 10px;
}


.column.side {
    width: 25%;
}


.column.middle {
    width: 50%;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
    img {
      vertical-align: middle;
      max-width:1980px;
      max-height:1080px;
      width: auto;
      height: auto;
      }
</style>
</head>
<body>
  <div class="dropdown" style="float:right;">
  <button class="dropbtn"><img title="Romana" alt="Romana" src=flagro.jpg class="img1">  RO <img title="Sageata" alt="Sageata" src=sageata.png class="img1"></button>
  <div class="dropdown-content">
    <a href="#"><img title="English" alt="English" src=flageng.png class="img1"> EN</a>
  </div>
</div>
  <div class="header">
  <h1>
   &#206;nt&#226;lniri Bucovinene </h1>
</div>
<div id="nav">
  <ul>
  <li><a class="active" a href="acasa.html"><img title="English" alt="English" src=home.png class="img1" style="width:19,4px"></i></a></li>
  <li><a href="FOTO.html">FOTO</a></li>
  <li><a href="ORASUL.html">ORASUL</a></li>
  <li><a href="INSCRIERE.html">INSCRIERE</a></li>
  <li><a href="CONTACT.html">CONTACT</a></li>
  <li><a href="PARERI.html">PARERI</a></li>
</ul>
</div>
<div class="column side">
    <h2>Program</h2>
    <p>?????????????</p>
  </div>
  <div class="column middle">
    <h2>&#206;nt&#226;lniri Bucovinene</h2>
    <p>  (textul e copy-paste de pe net, la fel si pozele, le-am pus doar de aspect) În fiecare an, Festivalul Internaţional de Folclor „Întâlniri Bucovinene" se desfăşoară după următorul calendar: </p>
          <p>   - Polonia, luna iunie la Jastrowie şi Piła</p>
          <p>   - Republica Moldova, luna iulie la Chișinău</p>
          <p>   - Ucraina, luna iulie la Cernăuţi.</p>
          <p>   - România, luna iulie la Câmpulung Moldovenesc</p>
          <p>   - Ungaria, luna august la Bonyhad</p>
          <p>   - Slovacia, luna august la Turčianske Teplice,</p>

    <p>  Festivalul Internaţional de Folclor „Întâlniri Bucovinene" se desfăşoară anual în urma protocolului încheiat între ţările participante: Polonia, Moldova, Ucraina, Ungaria, România, şi Slovacia. Obiectivul acestei manifestări culturale anuale este promovarea Bucovinei ca posibil model de înţelegere armonioasă şi de colaborare prin păstrarea propriei identităţi culturale şi naţionale.</p>

<p>Dacă organizarea şi desfăşurarea acestui festival constituie un eveniment interesant pentru dumneavoastră, vom fi onoraţi să vă avem oaspeţi în municipiul nostru. Vă aşteptăm cu drag!</p>
  </div>
  <div class="column side">
    <h2>ceva?</h2>
    <p>???????????????????</p>
  </div>
</body>
</html>
